@use "~/abstracts/mixins" as *

.Home
  display: flex
  
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    min-height: calc(100vh - var(--header-height))

    @include adaptive-container