body, #root
  background-color: var(--background) !important

#root
  box-sizing: border-box

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

div > *
  overflow-wrap: break-word

*
  -webkit-tap-highlight-color: transparent

*:active, *:hover, *:focus
  outline: 0
  outline-offset: 0