@use "~/abstracts/_mixins.sass" as *
  
.Header
  display: flex
  justify-content: center
  align-items: center
  min-height: var(--header-height)
  background: var(--secondary)

  &__container
    @include adaptive-container

  &__links
    display: flex
    gap: 15px