body
  --dark: #15171c
  --gray: #99a2ad
  --green: #00d86b
  --red: #ff3425
  --yellow: #f3c937
  --violet: #9e4be5
  --blue: #58b8e6
  --gold: #FFD700
  --silver: #C0C0C0
  --bronze: #CD7F32
  --accent: #e54c70

  --background: #15171c
  --secondary: #1d1f27
  --tertiary: #282a33
  --primary: #32353e

  --green-secondary: rgba(0, 216, 107, 10%)
  --red-secondary: rgba(216, 0, 0, 10%)
  --accent-secondary: rgba(229, 76, 112, 0.2)

  --text-primary: #fcfcfc
  --text-secondary: #d1d1d1
  --text-muted: rgba(209, 209, 209, 60%)
  --text-error: var(--text-secondary)
  --text-success: var(--text-secondary)
  --text-warning: var(--text-secondary)

  &[data-theme="light"]
    --background: #eae8e3
    --secondary: #e2e0d8
    --primary: #cdcac1

    --text-primary: #030303
    --text-secondary: #2e2e2e
    --text-muted: rgba(46, 46, 46, 60%)
    --text-error: var(--text-secondary)
    --text-success: var(--text-secondary)
    --text-warning: var(--text-secondary)